use palette_mapper::{color_palette, Palette};

#[cfg(target_family = "wasm")]
use wasm_bindgen::prelude::wasm_bindgen;

{% macro base(base, themes) %}
    {%- if base == "Both" -%}
      /// Base16 and Base24 Themes in one
    {%- else -%}
      /// Base{{base}} themes
    {%- endif %}
    #[allow(missing_docs)]
    #[cfg_attr(feature = "strum", derive(strum::EnumString, strum::Display, strum::EnumIter, strum::EnumCount, strum::VariantArray, strum::VariantNames))]
    #[derive(Debug, Clone, Copy, PartialEq, Eq)]
    #[cfg_attr(target_family = "wasm", wasm_bindgen)]
    pub enum Base{{base}} {
        {%- for theme in themes -%}
            {{ theme.name | enum_name }},
        {% endfor -%}
    }


    impl From<Base{{base}}> for Palette {
        fn from(value: Base{{base}}) -> Self {
            match value {
                {% for theme in themes -%}
                    Base{{base}}::{{ theme.name | enum_name }} => color_palette!(
                    {%- for rgba in theme.palette -%}
                    [
                        {%- for component in rgba.0 -%}
                            {{ component }},
                        {%- endfor -%}
                    ],
                    {%- endfor -%}),
                {% endfor %}
            }
        }
    }
{% endmacro %}

{{ base("16", base16) }}
{{ base("24", base24) }}
{{ base("Both", both) }}
