use palette_mapper::{color_palette, Palette};

{% macro base(base, themes) %}
    /// Base{{base}} themes
    #[allow(missing_docs)]
    #[cfg_attr(feature = "strum", derive(strum::EnumString, strum::Display, strum::EnumIter, strum::EnumCount, strum::VariantArray, strum::VariantNames))]
    #[derive(Debug, Clone, Copy, PartialEq, Eq)]
    pub enum Base{{base}} {
        {% for theme in themes -%}
            {{ theme.name | enum_name }},
        {% endfor %}
    }


    impl From<Base{{base}}> for Palette {
        fn from(value: Base{{base}}) -> Self {
            match value {
                {% for theme in themes -%}
                    Base{{base}}::{{ theme.name | enum_name }} => color_palette!(
                    {%- for rgba in theme.palette -%}
                    [
                        {%- for component in rgba.0 -%}
                            {{ component }},
                        {%- endfor -%}
                    ],
                    {%- endfor -%}),
                {% endfor %}
            }
        }
    }
{% endmacro %}

{{ base(16, base16) }}
{{ base(24, base24) }}
